{
	"id": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
	"name": "Pruebas Susanita Tiene Un Raton",
	"description": "",
	"order": [
		"0d445705-a405-a9b5-1f71-ef8ccde3c45f",
		"e5df4caf-8380-e306-26df-5512f6670c83",
		"71e6fa71-771e-844a-84b4-a8d3b1db8621",
		"aa15208e-d427-f326-0caf-aa6b8ba1c6bc",
		"301c5ce0-c050-6dbb-3f08-8b430d0963bb",
		"1c491c5f-e8ce-896b-cd15-c960b9682511",
		"7b582c0d-0553-3048-d03b-d2dc8ba63fbd",
		"cc2fef80-94ba-e856-cfda-1ad151f8f4c3",
		"77824be1-14d0-f258-6554-3dcb0fc1fcce",
		"3b7cb53c-5acd-103c-550e-5fcb0dd60501"
	],
	"folders": [],
	"timestamp": 1459117606310,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d445705-a405-a9b5-1f71-ef8ccde3c45f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/users",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": [],
			"dataMode": "raw",
			"name": "Crear Usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459118734549,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"username\":\"Maria\",\n    \"password\":\"a\",\n    \"firstname\":\"Maria\"\n}"
		},
		{
			"id": "1c491c5f-e8ce-896b-cd15-c960b9682511",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/products/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": [],
			"dataMode": "raw",
			"name": "Obtener Productos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459121534829,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"Blusa\",\n    \"description\":\"Blanca\",\n    \"state\":\"true\",\n    \"user_id\":\"1\"\n}"
		},
		{
			"id": "301c5ce0-c050-6dbb-3f08-8b430d0963bb",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/products",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": [],
			"dataMode": "raw",
			"name": "Crear Productos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459121348262,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\":\"Bolso\",\n    \"description\":\"Rojo\",\n    \"state\":\"true\",\n    \"user_id\":\"3\"\n}"
		},
		{
			"id": "3b7cb53c-5acd-103c-550e-5fcb0dd60501",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/session",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": null,
			"dataMode": "params",
			"name": "logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459328058829,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "71e6fa71-771e-844a-84b4-a8d3b1db8621",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/users/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": null,
			"dataMode": "params",
			"name": "ELiminar Usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459118942132,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "77824be1-14d0-f258-6554-3dcb0fc1fcce",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/session",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459408338253,
			"name": "Autenticacion",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"username\" : \"ddcm\",\n    \"password\" : \"123\"\n}"
		},
		{
			"id": "7b582c0d-0553-3048-d03b-d2dc8ba63fbd",
			"headers": "",
			"url": "localhost:3000/products/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PATCH",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": [],
			"dataMode": "raw",
			"name": "Editar productos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459297775672,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"name\": \"Pantalon\",\n  \"description\": \"Blanco\",\n  \"state\": true,\n  \"created_at\": \"2016-03-27T23:43:19.695Z\",\n  \"updated_at\": \"2016-03-27T23:43:19.695Z\",\n  \"user_id\": 2\n}"
		},
		{
			"id": "aa15208e-d427-f326-0caf-aa6b8ba1c6bc",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/users/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459299819873,
			"name": "Editar Usuario",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"Maria\",\n    \"password\":\"222\",\n    \"firsname\":\"Susana\"\n}"
		},
		{
			"id": "cc2fef80-94ba-e856-cfda-1ad151f8f4c3",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/products/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": null,
			"dataMode": "params",
			"name": "Eliminar Producto",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459298012379,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e5df4caf-8380-e306-26df-5512f6670c83",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": null,
			"dataMode": "params",
			"name": "Obtener Usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459118888940,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}