{
	"id": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
	"name": "Pruebas Susanita Tiene Un Raton",
	"description": "",
	"order": [
		"0d445705-a405-a9b5-1f71-ef8ccde3c45f",
		"e5df4caf-8380-e306-26df-5512f6670c83",
		"71e6fa71-771e-844a-84b4-a8d3b1db8621",
		"aa15208e-d427-f326-0caf-aa6b8ba1c6bc",
		"301c5ce0-c050-6dbb-3f08-8b430d0963bb",
		"1c491c5f-e8ce-896b-cd15-c960b9682511",
		"7b582c0d-0553-3048-d03b-d2dc8ba63fbd",
		"cc2fef80-94ba-e856-cfda-1ad151f8f4c3",
		"77824be1-14d0-f258-6554-3dcb0fc1fcce",
		"3b7cb53c-5acd-103c-550e-5fcb0dd60501",
		"8990976c-1e43-69d6-588b-9233b9e709bb",
		"f44edc46-04e3-d113-d1b0-6d3a36fe240c",
		"449dea16-7651-18c2-3191-8b81b595d9bb",
		"7c85fe88-a816-adc3-a138-e97930426b80"
	],
	"folders": [],
	"timestamp": 1459117606310,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d445705-a405-a9b5-1f71-ef8ccde3c45f",
			"headers": "Content-Type: application/json\nAuthorization: Token token=c2eac78286504976830607bdf27d7cd2\n",
			"url": "localhost:3000/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461999681642,
			"name": "Crear Usuario",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"Den\",\n    \"password\":\"123\",\n    \"firsname\":\"Denia\"\n}"
		},
		{
			"id": "1c491c5f-e8ce-896b-cd15-c960b9682511",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/products",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459498824645,
			"name": "Obtener Productos",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Blusa\",\n    \"description\":\"Blanca\",\n    \"state\":\"true\",\n    \"user_id\":\"1\"\n}"
		},
		{
			"id": "301c5ce0-c050-6dbb-3f08-8b430d0963bb",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/products",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459494427718,
			"name": "Crear Productos",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"name\":\"Cuadro\",\n    \"description\":\"grande\",\n    \"state\":\"true\",\n    \"user_id\":\"9\"\n}"
		},
		{
			"id": "3b7cb53c-5acd-103c-550e-5fcb0dd60501",
			"headers": "Content-Type: application/json\nAuthorization: Token token =e516d4901cb64636bcd7db850706ce64\n",
			"url": "localhost:3000/session",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462001208534,
			"name": "logout",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": []
		},
		{
			"id": "449dea16-7651-18c2-3191-8b81b595d9bb",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/transactions/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": null,
			"dataMode": "params",
			"name": "Eliminar Transaccion",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459495042835,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "71e6fa71-771e-844a-84b4-a8d3b1db8621",
			"headers": "Content-Type: application/json\nAuthorization: Token token=c2eac78286504976830607bdf27d7cd2\n",
			"url": "localhost:3000/users/12",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462000062040,
			"name": "ELiminar Usuario",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "77824be1-14d0-f258-6554-3dcb0fc1fcce",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/session",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459408338253,
			"name": "Autenticacion",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"username\" : \"ddcm\",\n    \"password\" : \"123\"\n}"
		},
		{
			"id": "7b582c0d-0553-3048-d03b-d2dc8ba63fbd",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/products/4",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459494222800,
			"name": "Editar productos",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"COmputadora\",\n  \"description\": \"DEL\",\n  \"state\": true,\n  \"created_at\": \"2016-03-27T23:43:19.695Z\",\n  \"updated_at\": \"2016-03-27T23:43:19.695Z\",\n  \"user_id\": 9\n}"
		},
		{
			"id": "7c85fe88-a816-adc3-a138-e97930426b80",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/transactions/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": [],
			"dataMode": "raw",
			"name": "Editar Transaccion",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459495284699,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"user_id\":\"9\",\n    \"product_id_req\":\"8\",\n    \"product_id_offered\":\"9\"\n}"
		},
		{
			"id": "8990976c-1e43-69d6-588b-9233b9e709bb",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/transactions",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"data": [],
			"dataMode": "raw",
			"name": "Crear Transaccion",
			"description": "",
			"descriptionFormat": "html",
			"time": 1459494801554,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"user_id\":\"9\",\n    \"product_id_req\":\"8\",\n    \"product_id_offered\":\"4\"\n}"
		},
		{
			"id": "aa15208e-d427-f326-0caf-aa6b8ba1c6bc",
			"headers": "Content-Type: application/json\nAuthorization: Token token=c2eac78286504976830607bdf27d7cd2\n",
			"url": "localhost:3000/users/11",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461999685933,
			"name": "Editar Usuario",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"Char\",\n    \"password\":\"123\",\n    \"firsname\":\"carlos\"\n}"
		},
		{
			"id": "cc2fef80-94ba-e856-cfda-1ad151f8f4c3",
			"headers": "Content-Type: application/json\nAuthorization: Token token=8a3fa279c55846eaa7b4ecae99ca5186\n",
			"url": "localhost:3000/products/7",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459494429504,
			"name": "Eliminar Producto",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": []
		},
		{
			"id": "e5df4caf-8380-e306-26df-5512f6670c83",
			"headers": "Content-Type: application/json\nAuthorization: Token token=c2eac78286504976830607bdf27d7cd2\n",
			"url": "localhost:3000/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461999683856,
			"name": "Obtener Usuario",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": []
		},
		{
			"id": "f44edc46-04e3-d113-d1b0-6d3a36fe240c",
			"headers": "Content-Type: application/json\nAuthorization: Token token=6d66397b4578493eb6f4849948aa383b\n",
			"url": "localhost:3000/transactions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459498822903,
			"name": "Obtener Transaccion",
			"description": "",
			"collectionId": "971f7a04-2984-145b-66bf-4c7e02ea66d8",
			"responses": []
		}
	]
}